<!DOCTYPE html>
<html>
    <head>
        <link href="div-styles.css" rel="stylesheet" type="text/css">
        <title>Div</title>
    </head>
    <body>
        <div class="card card__one">
            <h3>Pedro Picapiedra</h3>
            <p>El boss de bosses</p>
            <p>5324324 4234 432</p>
        </div>

        <div class="card">
            <h3>Tupac Picapiedra</h3>
            <p>Portero</p>
            <p>4214 4234 432</p>
        </div>
    </body>
</html>