<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <title>HTML - CSS Session 2</title>
    </head>
    <body>
        Texto texto texto
        
        <nav>
            <ul class="menu"> 
                <li class="list-li"><a href="index.html">Inicio</a></li>
                <li class="list-li"><a href="span.html">Bíografia</a></li>
                <li class="list-li"><a href="lists.html">Contacta</a></li>
            </ul>
        </nav>

        <header class="header">
            <h1>Aquí ira el navbar</h1>
        </header>

        <nav class="nav">
            Texto con clase de navbar
        </nav>
        <main class="main">
            <article class="article">
                Article
                <section class="section">
                    Section dentro de Article
                </section>
            </article>
        </main>
        

        <footer class="footer">
            <div>Parte 1</div>
            <div>Parte 2</div>
            <div>
                <span>Etiqueta 1</span>
                <span>Etiqueta 1</span>
                <span>Etiqueta 1</span>
                <span>Etiqueta 1</span>
            </div>
        </footer>
    </body>
</html>