<!DOCTYPE html>
<html>
    <head>
        <link href="lists-styles.css" rel="stylesheet" type="text/css">
        <title>Listas</title>
    </head>
    <body>
        <nav>
            <ul class="menu"> 
                <li class="list-li"><a href="index.html">Inicio</a></li>
                <li class="list-li"><a href="span.html">Bíografia</a></li>
                <li class="list-li"><a href="lists.html">Contacta</a></li>
            </ul>
        </nav>
        Contenido de list
    </body>
</html>