<!DOCTYPE html>
<html>
    <head>
        <link href="position.css" rel="stylesheet" type="text/css">
        <link href="lists-styles.css" rel="stylesheet" type="text/css">
        <title>Listas</title>
    </head>
    <body>
        <nav class="nav">
            <ul class="menu"> 
                <li class="list-li"><a href="index.html">Inicio</a></li>
                <li class="list-li"><a href="span.html">Bíografia</a></li>
                <li class="list-li"><a href="lists.html">Contacta</a></li>
                <li class="list-li"><a href="position.html">Posicion</a></li>
                <li class="list-li"><a href="#quienesSomos">Quienes somos</a></li>
            </ul>
        </nav>
        Contenido de Position
        <div class="box">
                <div class="hijo">1</div>
                <div class="hijo">2</div>       
                <div class="hijo hijo3">3</div>                   
        </div>

        <div class="box">                 
        </div>
        <div class="box" id="quienesSomos">       Hola          
        </div>
        <div class="box">                 
        </div>
        <div class="box">                 
        </div>
        <div class="box">                 
        </div>
        <div class="box">                 
        </div>
        
    </body>
</html>