<!DOCTYPE html>
<html>
    <head>
        <link href="span-styles.css" rel="stylesheet" type="text/css">
        <title>Span html</title>
    </head>
    <body>
        <h1>Ejercicio test para Span</h1>

        <nav>
            <ul class="menu"> 
                <li class="list-li"><a href="index.html">Inicio</a></li>
                <li class="list-li"><a href="span.html">Bíografia</a></li>
                <li class="list-li"><a href="lists.html">Contacta</a></li>
                <li class="list-li"><a href="position.html">Posicion</a></li>
            </ul>
        </nav>

        <div>
            <div class="tag-group">
                <span class="tag">Noticias</span>
                <span class="tag">Deportes</span>
                <span class="tag">España</span>
                <span class="tag">Horóscopo</span>
            </div>

            <div class="tag-group">
                <span class="tag">Noticias</span>
                <span class="tag">Deportes</span>
                <span class="tag">España</span>
                <span class="tag">Horóscopo</span>
            </div>

        </div>  
        <h3>Síguenos en nuestras redes sociales</h3>
        <span class="logo">
            <img class="logo-img" src="https://w7.pngwing.com/pngs/576/412/png-transparent-seaside-sugar-real-starfish-sandy-beach-sand.png" alt="logo"/>
        </span>
        <span class="logo ">
            <img class="logo-img logo-twitter" src="https://i2.wp.com/hipertextual.com/wp-content/uploads/2012/06/twitter-bird-white-on-blue.jpg" alt="logo"/>
        </span>
        <span class="logo">
            <img class="logo-img" src="https://w7.pngwing.com/pngs/576/412/png-transparent-seaside-sugar-real-starfish-sandy-beach-sand.png" alt="logo"/>
        </span>
        <span class="logo">
            <img class="logo-img" src="https://w7.pngwing.com/pngs/576/412/png-transparent-seaside-sugar-real-starfish-sandy-beach-sand.png" alt="logo"/>
        </span>
    </body>
</html>